spring.application.name=EventPulse
spring.data.mongodb.uri=mongodb+srv://kushagrasingh1100:kushagra11@cluster0.xepe1kd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=eventpulse
spring.data.mongodb.auto-index-creation=true